def nowDate = new Date()
def nowFormattedDate = nowDate.format("yyyy-MM-dd/HH:mm:ss")

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

apply plugin: 'war'
jar.enabled = true
war {
  dependsOn jar
  //from "webapp"
  classpath = classpath - sourceSets.main.output
  from(jar) {
    into 'WEB-INF/lib'
  }
}

configurations { repoUpload }

dependencies {
  compile project(':greetgo.mvc.war')
  compile project(':greetgo.mvc.security')

  compile 'javax.servlet:jstl:1.2'

  testCompile "kz.greetgo:greetgo.util:${greetgoUtilVersion}"

  providedCompile "javax.servlet:javax.servlet-api:${servletApiVersion}"
}

test { useTestNG() }
