# greetgo.mvc

./: .gitignore  README.md  build.gradle  settings.gradle
greetgo.mvc/: .gitignore  build.gradle
greetgo.mvc.jetty/: build.gradle
greetgo.mvc.jetty/src/kz/greetgo/mvc/: JettyControllerHandler.java  JettyRequestTunnel.java  JettyWarServlet.java  TunnelHandlerWrapperOfJetty.java
greetgo.mvc.jetty/test_src/kz/greetgo/mvc/controllers/: ControllerForJettyLauncherWithMvc1.java  ControllerForJettyLauncherWithMvc2.java  LoginController.java
greetgo.mvc.jetty/test_src/kz/greetgo/mvc/launchers/: JettyLauncher.java  JettyLauncherWithMvc.java  SecurityJettyServerLauncher.java
greetgo.mvc.jetty/test_src/kz/greetgo/mvc/security/: Base64UtilTest.java  SecurityCryptoBridgeTest.java  SerializeUtilTest.java
greetgo.mvc.jetty/test_src/kz/greetgo/mvc/utils/: MyHandler.java  ProbeViews.java  UserDetails.java
greetgo.mvc.jetty/test_war_security/: client.html
greetgo.mvc.parent/: .gitignore  build.gradle  settings.gradle
greetgo.mvc.parent/doc/: concept.md  controller_cpec.md  controller_methods.md  controller_spec.md  mvc_war_example.md
greetgo.mvc.parent/greetgo.mvc/: build.gradle
greetgo.mvc.parent/greetgo.mvc.jetty/: build.gradle
greetgo.mvc.parent/greetgo.mvc.jetty/src/kz/greetgo/mvc/: JettyControllerHandler.java  JettyRequestTunnel.java  JettyWarServlet.java  JettyWrapperOfTunnelHandler.java
greetgo.mvc.parent/greetgo.mvc.jetty/test_war/: forms.css  post.html
greetgo.mvc.parent/greetgo.mvc.jetty/test_war_security/: content.html
greetgo.mvc.parent/greetgo.mvc.security/: build.gradle
greetgo.mvc.parent/greetgo.mvc.util/: .gitignore  build.gradle
greetgo.mvc.parent/greetgo.mvc.war/: build.gradle
greetgo.mvc.parent/greetgo.mvc.war.example/src_resources/: log4j.xml
greetgo.mvc.parent/greetgo.mvc.war.example/war/: build.gradle
greetgo.mvc.parent/greetgo.mvc.war.example/war/webapps/css/: main.css
greetgo.mvc.parent/greetgo.mvc.war.example/war/webapps/jsp/: _head_std.jsp  index.jsp  method_returns.jsp  request_parameters.jsp
greetgo.mvc.parent/greetgo.mvc.war.example/war/webapps/jsp/method_returns/: using_to_json.jsp  using_to_xml.jsp
greetgo.mvc.parent/greetgo.mvc.war.example/war/webapps/jsp/request_parameters/: base_example.jsp  par_json_example.jsp  par_session_example.jsp  params_to_example.jsp
greetgo.mvc.parent/greetgo.mvc.war.stand/: build.gradle
greetgo.mvc.parent/greetgo.mvc.war.stand.example/war/: build.gradle
greetgo.mvc.parent/greetgo.mvc.war.stand.jsp/: build.gradle
greetgo.mvc.parent/greetgo.mvc.war.stand.jsp/src/main/webapp/: index.jsp
greetgo.mvc.parent/greetgo.mvc.war.stand.simple/: build.gradle
greetgo.mvc.parent/greetgo.mvc.war.stand.simple/server/: build.gradle
greetgo.mvc.parent/greetgo.mvc.war.stand.simple/server/src_resources/: log4j.xml
greetgo.mvc.parent/greetgo.mvc.war.stand.simple/server/src_resources/services/: javax.servlet.ServletContainerInitializer
greetgo.mvc.parent/greetgo.mvc.war.stand.simple/war/: .gitignore  build.gradle
greetgo.mvc.parent/greetgo.mvc.war.stand.simple/webapps/: index.jsp
greetgo.mvc.parent/greetgo.mvc.war.stand.simple/webapps/jsp/: asd.jsp  index.jsp
greetgo.mvc.parent/greetgo.mvc.war.stand/webapp/: client.html  content.html  index.html  login.html  upload_file.html
greetgo.mvc.parent/greetgo.mvc/src/kz/greetgo/mvc/: ControllerHandler.java  Mapping.java  MappingResult.java  MethodParamExtractor.java  MethodParameterMeta.java  MvcModel.java  MvcUtil.java  Par.java  PathPar.java  Redirect.java  RequestInput.java  RequestTunnel.java  TargetMapper.java  ToJson.java  ToXml.java  TunnelHandler.java  TunnelHandlerList.java  Upload.java  Views.java
greetgo.mvc.parent/greetgo.mvc/test_src/kz/greetgo/mvc/: ControllerHandlerTest.java  MethodParameterMetaTest.java  TargetMapperTest.java
greetgo.mvc.parent/greetgo.mvc/test_war/: index.html
greetgo.mvc.parent/greetgo.mvc/test_war/lot/: after_post.html
greetgo.mvc.parent/todo/: changes_001.txt  changes_001_2.0.8.txt  changes_001_2.0.9.txt  changes_002_2.0.9.txt  changes_003_2.0.10.txt  changes_003_2.0.11.txt  changes_005_2.1.0.txt
greetgo.mvc.security/: build.gradle
greetgo.mvc.util/: build.gradle
greetgo.mvc.util/src/kz/greetgo/mvc/util/: Base64Util.java  BytesUtil.java
greetgo.mvc.util/test_src/kz/greetgo/mvc/util/: BytesUtilTest.java  CookieUtilTest.java
greetgo.mvc.war/: build.gradle
greetgo.mvc.war/src/kz/greetgo/mvc/war/: AppServlet.java  ExceptionWrapper.java  SecurityFilter.java
greetgo.mvc/src/kz/greetgo/mvc/annotations/: AsIs.java  ControllerPrefix.java  HttpCONNECT.java  HttpDELETE.java  HttpGET.java  HttpHEAD.java  HttpMOVE.java  HttpOPTIONS.java  HttpPOST.java  HttpPRI.java  HttpPROXY.java  HttpPUT.java  HttpTRACE.java  Json.java  Mapping.java  MethodFilter.java  Par.java  ParCookie.java  ParPath.java  ParamsTo.java  SkipParameter.java  ToJson.java  ToXml.java  UploadFileSizeThreshold.java  UploadLocationFromMethod.java  UploadMaxFileSize.java  UploadMaxFileSizeFromMethod.java  UploadMaxRequestSize.java
greetgo.mvc/src/kz/greetgo/mvc/builder/: ExecDefinition.java  RequestProcessingBuilder.java
greetgo.mvc/src/kz/greetgo/mvc/core/: AmountMethodGetter.java  ControllerTunnelExecutorBuilder.java  FileResourceTunnelExecutorGetter.java  FixGetterStr.java  HttpServletTunnelCookies.java  MappingIdentity.java  MethodMapping.java  MethodParameterMeta.java  TargetMapper.java  TunnelHandlerList.java  UploadInfoGetter.java  UploadOnPartBridge.java
greetgo.mvc/src/kz/greetgo/mvc/errors/: AmbiguousMaxFileSize.java  AsteriskInTargetMapper.java  CannotInstantiateCollection.java  CompatibleTargetMapping.java  DoNotSetFilenameAfterOut.java  DoublePathPar.java  IllegalCallSequence.java  IllegalChar.java  InconsistentUploadAnnotationsUnderMethod.java  NoAnnotationParInUploadParam.java
greetgo.mvc/src/kz/greetgo/mvc/interfaces/: BinResponse.java  CookieResponseSaver.java  GetterLong.java  MethodInvoker.java  MethodParamExtractor.java  ParameterContext.java  RequestAttributes.java  RequestContent.java  RequestHeaders.java  (+9 more)
(+430 files in other folders)
