buildscript {
  repositories {
    mavenLocal()
    if (System.getenv('GG_REPO')?.trim()) maven { url System.getenv('GG_REPO') }
    mavenCentral()
  }

  dependencies {
    classpath 'com.bmuschko:gradle-tomcat-plugin:2.3'
    classpath "kz.greetgo.plugins:greetgo.gradle.plugins:0.0.2"
  }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  apply plugin: 'maven'
  apply plugin: 'signing'
  //noinspection UnnecessaryQualifiedReference
  apply plugin: kz.greetgo.gradle.plugins.ShortJavaPathPlugin

  version = '2.1.1'

  sourceCompatibility = 1.8

  group = "kz.greetgo.mvc"

  eclipse.project.natures 'org.springsource.ide.eclipse.gradle.core.nature'

  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
  }

}

subprojects {
  compileJava.options.debugOptions.debugLevel = "source,lines,vars"
  compileTestJava.options.debugOptions.debugLevel = "source,lines,vars"

  repositories {
    if (System.getenv('GG_REPO')?.trim()) maven { url System.getenv('GG_REPO') }
    jcenter()
  }

  dependencies {
    ext.jettyVersion = '9.2+'
    ext.greetgoUtilVersion = '2.0.0'
    ext.servletApiVersion = '3.1.0'
    ext.jacksonVersion = '2.7.3'

    compile 'com.google.code.findbugs:annotations:2.0.1'

    testCompile 'org.testng:testng:6.5.1'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
  }

  project.eclipse.classpath.file.whenMerged { cp ->
    if (project.hasProperty("sourceCompatibility")) {
      cp.entries.findAll { it.path.contains('JRE_CONTAINER') }.each {

        it.path += "/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/" +
          "JavaSE-$project.sourceCompatibility"
      }
    }
  }

  jar {
    manifest {
      attributes 'Implementation-Title': project.name
      attributes 'Implementation-Version': version
      attributes 'Implementation-Vendor': "greetgo!"
      attributes 'Created-By': System.getProperty("user.name")
      attributes 'Created-At': new Date().format("yyyy-MM-dd/HH:mm:ss")
    }
  }

  test { useTestNG() }
}
