rootProject.name = "greetgo.mvc.parent"

include 'greetgo.mvc'
include 'greetgo.mvc.jetty'
include 'greetgo.mvc.security'
include 'greetgo.mvc.war'
include 'greetgo.mvc.war.stand'
include 'greetgo.mvc.util'
include 'greetgo.mvc.war.stand.jsp'
include 'greetgo.mvc.war.example'
include 'greetgo.mvc.war.example:war'
