def nowDate = new Date()
def nowFormattedDate = nowDate.format("yyyy-MM-dd/HH:mm:ss")

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

apply plugin: 'war'
jar.enabled = true
war {
  dependsOn jar
  from "webapp"
  classpath = classpath - sourceSets.main.output
  from(jar) {
    into 'WEB-INF/lib'
  }
}

configurations { repoUpload }

dependencies {
  compile project(':greetgo.mvc.war')
  compile project(':greetgo.mvc.security')

  testCompile "kz.greetgo:greetgo.util:${greetgoUtilVersion}"

  providedCompile "javax.servlet:javax.servlet-api:${servletApiVersion}"
}

test { useTestNG() }


if (System.getenv('LIB_SIGN_GPG_KEY_ID') != null && System.getenv('LIB_SIGN_GPG_KEY_ID').length() > 0) {

  gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.allTasks.any { it instanceof Sign }) {
      allprojects { ext."signing.keyId" = System.getenv('LIB_SIGN_GPG_KEY_ID') }
      allprojects { ext."signing.secretKeyRingFile" = System.getenv('LIB_SIGN_GPG_KEY_LOCATION') }
      allprojects { ext."signing.password" = System.getenv('LIB_SIGN_GPG_KEY_PASSWORD') }
    }
  }
}

signing {
  sign configurations.archives
}

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
  options.addStringOption('charSet', 'UTF-8')
}


project.tasks.create('uploadToMavenCentral', Upload.class) {
  configuration = configurations.archives
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(
            userName: System.getenv('LIB_SONATYPE_ACCOUNT_HASH_ID'),
            password: System.getenv('LIB_SONATYPE_ACCOUNT_HASH_PASSWORD')
        )
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(
            userName: System.getenv('LIB_SONATYPE_ACCOUNT_HASH_ID'),
            password: System.getenv('LIB_SONATYPE_ACCOUNT_HASH_PASSWORD')
        )
      }

      pom.project {
        name project.name
        packaging 'jar'

        description 'Lightweight implementation of pattern MVC. Idea based on SpringMVC'
        url 'http://tech.greetgo.kz/libs/greetgo/mvc.php'

        scm {
          connection 'scm:git:https://github.com/greetgo/mvc'
          developerConnection 'scm:git:https://github.com/greetgo/mvc'
          url 'https://github.com/greetgo/mvc'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'greetgo'
            name 'Yevgeniy Kolpakov'
            email 'tech@greet-go.com'
          }
        }
      }
    }
  }
}
