apply plugin: 'com.bmuschko.tomcat'

apply plugin: 'war'
webAppDirName = 'webapps'

configurations { providedCompile }

dependencies {
  compile project('server')

  compile 'jstl:jstl:1.2'

  def tomcatVersion = '8.0.42'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
    "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
    "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

war {
  baseName 'mvc_stand_simple'
}
