apply plugin: 'com.bmuschko.tomcat'

apply plugin: 'war'
webAppDirName = 'webapps'

configurations { providedCompile }

dependencies {
  compile project(':greetgo.mvc.war.example')

  compile 'jstl:jstl:1.2'

  def tomcatVersion = '8.0.46'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
    "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
    "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

war {
  baseName 'mvc_example'
}

task runMvcWarExample {
  dependsOn tomcatRunWar
}
