def nowDate = new Date()
def nowFormattedDate = nowDate.format("yyyy-MM-dd/HH:mm:ss")

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

dependencies {
  compile project(':greetgo.mvc')
  compile project(':greetgo.mvc.util')

  testCompile "kz.greetgo:greetgo.util:${greetgoUtilVersion}"

  compile "javax.servlet:javax.servlet-api:${servletApiVersion}"
}

test { useTestNG() }
