def nowDate = new Date()
def nowFormattedDate = nowDate.format("yyyy-MM-dd/HH:mm:ss")

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

configurations { repoUpload }

dependencies {
  compile project(':greetgo.depinject')

  //ext.jettyServerVersion = "9.3.7.RC1" //for 8
//ext.jettyServerVersion = "9.3.4.RC1" // for 8
  //ext.jettyServerVersion = "9.3.3.v20150827" // for 8
  ext.jettyServerVersion = "9.3.0.RC0" // for 7
  //ext.jettyServerVersion = "9.2.14.v20151106" // for 7
  //ext.jettyServerVersion = "9.0.0.RC0" // for 7

  testCompile "org.eclipse.jetty:jetty-server:${jettyServerVersion}"
  testCompile "org.eclipse.jetty:jetty-servlet:${jettyServerVersion}"
  testCompile "org.eclipse.jetty:jetty-webapp:${jettyServerVersion}"

  testCompile 'org.apache.tomcat:jasper:6.0.32'

  //testCompile 'javax.servlet.jsp:jsp-api:2.2.1-b03'

}

test { useTestNG() }

task javadocJar(type: Jar, dependsOn: 'javadoc') {
  from javadoc.destinationDir
  classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives javadocJar
  archives sourcesJar
}

uploadArchives {
  repositories.mavenDeployer {
    configuration = configurations.archives
    repository(
      url: System.getenv('GG_REPO')
    )

    pom.project {
      name project.name
      packaging 'jar'
    }
  }
}
