//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.MavenUploadPlugin

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

configurations { repoUpload }

dependencies {
  compile project(':greetgo.mvc.util')

  //ext.jettyServerVersion = "9.3.7.RC1" //for 8
  //ext.jettyServerVersion = "9.3.4.RC1" // for 8
  //ext.jettyServerVersion = "9.3.3.v20150827" // for 8
  ext.jettyServerVersion = "9.3.0.RC0" // for 7
  //ext.jettyServerVersion = "9.2.14.v20151106" // for 7
  //ext.jettyServerVersion = "9.0.0.RC0" // for 7


  compile "kz.greetgo:greetgo.util:${greetgoUtilVersion}"
  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"


  testCompile "org.eclipse.jetty:jetty-server:${jettyServerVersion}"
  testCompile "org.eclipse.jetty:jetty-servlet:${jettyServerVersion}"
  testCompile "org.eclipse.jetty:jetty-webapp:${jettyServerVersion}"

  testCompile 'org.apache.tomcat:jasper:6.0.32'
}

uploadToMavenCentral {
  description = "MVC Functionality using in greetgo! - core module"
  url = 'https://github.com/greetgo/greetgo.mvc'
  scm.url = 'https://github.com/greetgo/greetgo.mvc.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
