//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.MavenUploadPlugin

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

dependencies {
  compile project(':greetgo.mvc')
  compile project(':greetgo.mvc.security')

  testCompile "kz.greetgo:greetgo.util:${greetgoUtilVersion}"

  compile "javax.servlet:javax.servlet-api:${servletApiVersion}"
}

uploadToMavenCentral {
  description = "MVC Functionality using in greetgo! - implementation for war"
  url = 'https://github.com/greetgo/greetgo.mvc'
  scm.url = 'https://github.com/greetgo/greetgo.mvc.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
