//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.MavenUploadPlugin

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

configurations { repoUpload }

dependencies {
  compile project(':greetgo.mvc')

  testCompile "kz.greetgo:greetgo.util:${greetgoUtilVersion}"
}

uploadToMavenCentral {
  description = "MVC Functionality using in greetgo! - security features"
  url = 'https://github.com/greetgo/greetgo.mvc'
  scm.url = 'https://github.com/greetgo/greetgo.mvc.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
